algoritmo "Exercício 2"
// Função :calcular  a quantidade de votos e o ganhador de uma eleição
// Autor :Juliana e Isabella
// Data : 22/03/2023
// Seção de Declarações 
var
v,a, b, c, vtotal, p:real

inicio
      a:=0
      b:=0
      c:=0
enquanto(cont<>"n")faca
            escreva("Vote 1(José da Silva), 2(Maria Jurema) ou 3(João da Tapioca."))
            leia(v)
            se(v=1)entao
            a:=a+1
            escreva("Você votou em José da Siva")
fimse
            se(v=2)entao
            b:=b+1
            escreva("Você votou em Maria jurema")
fimse
            se(voto=2)entao
            c2:=c2+1
            escreva("você votou em 

fimalgoritmo
